include:
  - template: "Workflows/MergeRequest-Pipelines.gitlab-ci.yml"
  - .gitlab/node-12.yml
  - .gitlab/node-14.yml
  - .gitlab/node-15.yml
  - .gitlab/node-16.yml

stages:
  - build
  - helm

.docker-build:
  # Use the official docker image.
  image: docker:20.10.6
  stage: build
  services:
    - docker:20.10.6-dind
  variables:
    DOCKER_BUILDKIT: 1
    GH_IMAGE: ghcr.io/gperdomor/nx-docker
    DH_IMAGE: gperdomor/nx-docker
    DOCKERFILE: Dockerfile
    TAG_SUFFIX: ""
  before_script:
    - echo $GH_PAT | docker login ghcr.io --username $GH_OWNER --password-stdin
    - echo $DH_PAT | docker login --username $DH_OWNER --password-stdin
  script:
    - eval "$(./tools/scripts/semver-parser.sh $NODE_VERSION)"
    - docker build --pull -f ${DOCKERFILE}
      --build-arg NODE_VERSION=${NODE_VERSION}
      --build-arg ALPINE_VERSION=${ALPINE_VERSION}
      --build-arg HELM_VERSION=${HELM_VERSION}
      --label org.opencontainers.image.title=nx-docker
      --label org.opencontainers.image.description="Builder companion for @nx-tools/nx-docker npm package"
      --label org.opencontainers.image.url=https://github.com/gperdomor/nx-docker-builder
      --label org.opencontainers.image.source=https://github.com/gperdomor/nx-docker-builder
      --label org.opencontainers.image.version=${NODE_VERSION}
      --label org.opencontainers.image.created=$(date +'%Y-%m-%dT%T')
      --label org.opencontainers.image.revision=${CI_COMMIT_SHA}
      --label org.opencontainers.image.licenses=MIT
      -t ${GH_IMAGE}:${MAYOR}.${MINOR}.${PATCH}-alpine${TAG_SUFFIX}
      -t ${GH_IMAGE}:${MAYOR}.${MINOR}-alpine${TAG_SUFFIX}
      -t ${GH_IMAGE}:${MAYOR}-alpine${TAG_SUFFIX}
      -t ${DH_IMAGE}:${MAYOR}.${MINOR}.${PATCH}-alpine${TAG_SUFFIX}
      -t ${DH_IMAGE}:${MAYOR}.${MINOR}-alpine${TAG_SUFFIX}
      -t ${DH_IMAGE}:${MAYOR}-alpine${TAG_SUFFIX}
      .
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        docker image push --all-tags ${GH_IMAGE}
        docker image push --all-tags ${DH_IMAGE}
      else
        echo "Done without upload images to registries"
      fi
